{
  "name": "medsecure-backend-root",
  "private": true,
  "workspaces": [],
  "scripts": {
    "postinstall": "npm --prefix node install",
    "dev": "npm --prefix node run dev",
    "start": "npm --prefix node run start",
    "init:db": "npm --prefix node run init:db"
  }
}
